## With mount
docker run -it --gpus all -p 8888:8888 --mount type=bind,source=/mnt/home/,target=/tf/home/ --mount type=bind,source=/mnt/019_ChewRob/99_Homes/bra45451/depo/,target=/tf/p_depo tensorflowdcgan-toothdata/tensorflow-gpu-jupyter

docker run -it --gpus all -p 8888:8888 --mount type=bind,source=/mnt/home/,target=/tf/home/ --mount type=bind,source=/mnt/019_ChewRob/99_Homes/bra45451/depo/,target=/tf/p_depo tensorflowvae-toothdata/tensorflow-gpu-jupyter

docker run -it --gpus all -p 8888:8888 --mount type=bind,source=/home/rrru/Desktop/mnt/home/,target=/tf/home/ --mount type=bind,source=/home/rrru/Desktop/mnt/019_ChewRob/99_Homes/bra45451/depo/,target=/tf/p_depo tensorflowdcgan-toothdata/tensorflow-gpu-jupyter

docker run -it --gpus all -p 8888:8888 --mount type=bind,source=/home/rrru/Desktop/mnt/home/,target=/tf/home/ --mount type=bind,source=/home/rrru/Desktop/mnt/019_ChewRob/99_Homes/bra45451/depo/,target=/tf/p_depo tensorflowvae-toothdata/tensorflow-gpu-jupyter

## As current user
docker run -u $(id -u):$(id -g)

# Privileged container needed for cifs mount // Privileged container has automatic access to all gpus, gpu selection not possible
docker run -it --privileged -p 8888:8888 --gpus all 

# CIFS Mount and GPU Selection possible by manually adding capability sets and security-options / limit cpus to first 8 
docker run -it -p 8888:8888 --gpus '"device=0,1,2,3,4"' --cpuset-cpus "0-7" --memory="100g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH

# Run Docker with restrictions
docker run -it --gpus '"device=0,1,2,3,4"' --cpuset-cpus "0-7" --memory="100g"


## Current Master images:
# Terminal
# ----------------------------------------------------------------------------------------------------------------------------- #
## Stylegan2

## bugsbunny 1 gpu
docker build -t stylegan2 /home/bra45451/dockerimages/stylegan2-ada-mount
nvidia-docker run -it --gpus '"device=0"' --cpuset-cpus "0-15" --memory="32g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-1gpu-0 stylegan2
nvidia-docker run -it --gpus '"device=1"' --cpuset-cpus "0-15" --memory="32g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-1gpu-1 stylegan2

## bugsbunny 2 gpus
docker build -t stylegan2 /home/bra45451/dockerimages/stylegan2-ada-mount
nvidia-docker run -it --gpus '"device=0,1"' --cpuset-cpus "0-15" --memory="64g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-2gpus-01 stylegan2
nvidia-docker run -it --gpus '"device=2,3"' --cpuset-cpus "0-15" --memory="64g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-2gpus-23 stylegan2
nvidia-docker run -it --gpus '"device=4,5"' --cpuset-cpus "0-15" --memory="64g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-2gpus-45 stylegan2
nvidia-docker run -it --gpus '"device=6,7"' --cpuset-cpus "0-15" --memory="64g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-2gpus-67 stylegan2
nvidia-docker run -it --gpus '"device=8,9"' --cpuset-cpus "0-15" --memory="64g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-2gpus-89 stylegan2

## bugsbunny 8 gpus 
docker build -t stylegan2 /home/bra45451/dockerimages/stylegan2-ada-mount
nvidia-docker run -it --gpus '"device=2,3,4,5,6,7,8,9"' --cpuset-cpus "0-11" --memory="128g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-8gpus stylegan2

## XPS GPU
docker build -t stylegan2 /home/rrru/dockerimages/stylegan2-ada-mount
nvidia-docker run -it --privileged --gpus all --rm --name stylegan2 stylegan2

# Jupyter
# when in -it mode: ctrl+p + ctrl+q to detach from container without closing it

# XPS JUP GPU
docker build -t stylegan2-jup /home/rrru/dockerimages/stylegan2-ada-mount-jup
nvidia-docker run -it --privileged -p 8888:8888 --gpus all --name stylegan2-jup stylegan2-jup

# Bugsbunny JUP GPU
docker build -t stylegan2-jup /home/bra45451/dockerimages/stylegan2-ada-mount-jup
nvidia-docker run -it --gpus '"device=0,1"' --cpuset-cpus "0-15" --memory="64g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH -p 8888:8888 --name stylegan2-jup stylegan2-jup

## Streamlit XPS
docker build -t streamlit/st-stylegan /home/rrru/dockerimages/streamlit-stylegan
nvidia-docker run -it --privileged -p 8501:8501 --memory="20g" --gpus all --rm  --name st-stylegan streamlit/st-stylegan

## Streamlit bugsbunny 2 gpus
docker build -t streamlit/st-stylegan /home/bra45451/dockerimages/streamlit-stylegan
nvidia-docker run -it --gpus '"device=0,1"' --cpuset-cpus "0-15" --memory="64g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH -p 8501:8501  --name st-stylegan streamlit/st-stylegan

# ----------------------------------------------------------------------------------------------------------------------------- #

## Stylegan2 PyTorch

## XPS GPU
docker build -t stylegan2-pyt /home/rrru/dockerimages/stylegan2-ada-pyt-mount
nvidia-docker run -it --privileged --gpus all --rm --name stylegan2-pyt stylegan2-pyt

## bugsbunny 1 gpu
docker build -t stylegan2-pyt /home/bra45451/dockerimages/stylegan2-ada-pyt-mount
nvidia-docker run -it --gpus '"device=0"' --cpuset-cpus "0-15" --memory="32g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-pyt-1gpu-0 stylegan2-pyt
nvidia-docker run -it --gpus '"device=1"' --cpuset-cpus "0-15" --memory="32g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-pyt-1gpu-1 stylegan2-pyt

## bugsbunny 8 gpus 
docker build -t stylegan2-pyt /home/bra45451/dockerimages/stylegan2-ada-pyt-mount
nvidia-docker run -it --gpus '"device=2,3,4,5,6,7,8,9"' --cpuset-cpus "0-11" --memory="128g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan2-pyt-8gpus stylegan2-pyt

# ----------------------------------------------------------------------------------------------------------------------------- #

## Stylegan3

## bugsbunny 8 gpus 
docker build -t stylegan3 /home/bra45451/dockerimages/stylegan3-mount
nvidia-docker run -it --gpus '"device=2,3,4,5,6,7,8,9"' --cpuset-cpus "0-11" --memory="128g" --security-opt apparmor:unconfined --cap-add SYS_ADMIN --cap-add DAC_READ_SEARCH --rm --name stylegan3-8gpus stylegan3

## XPS GPU
docker build -t stylegan3 /home/rrru/dockerimages/stylegan3-mount
nvidia-docker run -it --privileged --gpus all --rm --name stylegan3 stylegan3
