172.20.30.156
[I 16:32:34.761 NotebookApp] Writing notebook server cookie secret to /root/.local/share/jupyter/runtime/notebook_cookie_secret
[I 16:32:34.886 NotebookApp] Serving notebooks from local directory: /tf
[I 16:32:34.890 NotebookApp] Jupyter Notebook 6.4.5 is running at:
[I 16:32:34.893 NotebookApp] http://c95ebb6d60c3:8888/?token=402a3001b1da0aa7ff4422347f221d19e6e392ec557245e6
[I 16:32:34.895 NotebookApp]  or http://172.20.30.156:8888/?token=402a3001b1da0aa7ff4422347f221d19e6e392ec557245e6
[I 16:32:34.900 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 16:32:34.905 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///root/.local/share/jupyter/runtime/nbserver-18-open.html
    Or copy and paste one of these URLs:
        http://c95ebb6d60c3:8888/?token=402a3001b1da0aa7ff4422347f221d19e6e392ec557245e6
     or http://172.20.30.156:8888/?token=402a3001b1da0aa7ff4422347f221d19e6e392ec557245e6

