#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Dec  8 17:03:20 2021

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn jupyter notebook password
match_max 100000
expect -exact "Enter password: "
send -- "rrru\r"
expect -exact "\r
Verify password: "
send -- "rrru\r"
expect eof
